{
  "name": "baraqex",
  "version": "1.0.20",
  "description": "A wrapper package for frontend-hamroun framework",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build",
    "test": "npm run build && node test-server.js",
    "test:server": "node test-server.js",
    "test:wasm": "node try/test-enhanced.js",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "cli": "node ./bin/baraqex.js"
  },
  "keywords": [
    "frontend",
    "framework",
    "react",
    "typescript",
    "ssr"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.0",
    "frontend-hamroun": "^1.2.35",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^6.0.0",
    "mysql2": "^3.6.0",
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.0",
    "@types/cors": "^2.8.0",
    "@types/express": "^4.17.0",
    "@types/jest": "^29.5.0",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.10.0",
    "@types/supertest": "^2.0.12",
    "jest": "^29.5.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0",
    "commander": "^11.1.0",
    "inquirer": "^9.2.12",
    "chalk": "^5.3.0",
    "gradient-string": "^2.0.2",
    "nanospinner": "^1.1.0",
    "fs-extra": "^11.1.1",
    "boxen": "^7.1.1",
    "terminal-link": "^3.0.0",
    "update-notifier": "^7.0.0",
    "ora": "^7.0.1",
    "figlet": "^1.7.0"
  },
  "files": [
    "dist/**/*"
  ],
  "bin": {
    "baraqex": "./bin/baraqex.js"
  }
}
