{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "outDir": "./dist/server",
    "declaration": true,
    "declarationDir": "./dist/server",
    "sourceMap": true,
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": [
    "src/server/**/*.ts",
    "src/server-renderer.ts",
    "src/server-types.ts",
    "src/types.ts",
    "src/hooks.ts",
    "src/vdom.ts",
    "src/wasm.ts",
    "src/**/*.ts",
    "src/**/*.js",
    "src/**/*.json"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts"
  ]
}
