{
  "name": "fullstack-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "echo \"No build step required\""
  },
  "dependencies": {
    "frontend-hamroun": "latest",
    "baraqex": "latest"
  }
}
