{
  "name": "ssr-template",
  "version": "1.0.0",
  "description": "Frontend Hamroun SSR Template",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "concurrently \"npm run build:watch\" \"npm run serve:dev\"",
    "build": "npm run build:client && npm run build:server",
    "build:client": "node esbuild.config.js",
    "build:server": "node esbuild.config.js",
    "build:watch": "node esbuild.config.js --watch",
    "serve": "node dist/server.js",
    "serve:dev": "nodemon dist/server.js",
    "start": "npm run build && npm run serve",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "baraqex": "^1.0.65",
    "express": "^4.18.0",
    "frontend-hamroun": "^1.2.35"
  },
  "devDependencies": {
    "concurrently": "^8.0.0",
    "esbuild": "^0.19.0",
    "nodemon": "^3.0.0",
    "rimraf": "^5.0.0"
  }
}
